# NationStates.NET

./: README.md
doc/: index.html  manifest.json  xrefmap.yml
doc/api/: NationStates.NET.Authority.html  NationStates.NET.CensusNation.html  (+32 more)
docfx-project/: docfx.json  index.md
docs/: 404.html  index.html  manifest.json  xrefmap.yml
src/: .editorconfig  NationStates.NET.sln
src/NationStates.NET/: Authority.cs  Banner.cs  CensusDescription.cs  CivilRights.cs  Death.cs  Dispatch.cs  DispatchAccount.cs  DispatchBulletin.cs  DispatchCategory.cs  DispatchFactbook.cs  DispatchMeta.cs  DispatchSubCategory.cs  Economy.cs  EmbassyType.cs  Entity.cs  EntityType.cs  Event.cs  Faction.cs  Freedom.cs  Government.cs  Industry.cs  Influence.cs  NSError.cs  Nation.cs  NationCategory.cs  NationCensus.cs  NationStates.NET.csproj  NationZombie.cs  Officer.cs  Policy.cs  PolicyCategory.cs  PoliticalFreedoms.cs  Poll.cs  PollOption.cs  Post.cs  PostStatus.cs  Power.cs  Program.cs  RMBPermission.cs  Region.cs  (+24 more)
src/NationStates.NET/Classes/: Nation.cs  Region.cs  TradingCards.cs  World.cs  WorldAssembly.cs
src/NationStates.NET/Enums/: Authority.cs  BadgeType.cs  CivilRights.cs  Council.cs  DelegateAction.cs  DispatchAccount.cs  DispatchBulletin.cs  DispatchCategory.cs  DispatchFactbook.cs  DispatchMeta.cs  DispatchSort.cs  Economy.cs  EmbassyType.cs  Entity.cs  EventType.cs  GAAdvancementOfIndustry.cs  GABookeeping.cs  GACategory.cs  GAEducationAndCreativity.cs  GAEnvironmental.cs  GAHealth.cs  GARegulation.cs  GAStrength.cs  Industry.cs  Influence.cs  MarketType.cs  Membership.cs  NDaySort.cs  NationCategory.cs  NoticeType.cs  PolicyCategory.cs  PoliticalFreedoms.cs  PostStatus.cs  Power.cs  RMBPermission.cs  Rarity.cs  RegionTag.cs  SCCategory.cs  SectorType.cs  Specialty.cs  (+21 more)
src/NationStates.NET/Models/: CensusDescription.cs  Faction.cs  Nation.cs  NationCensus.cs  Poll.cs  Post.cs  RegionCensus.cs  Sector.cs  WAGAEducationAndCreativity.cs  WorldAssembly.cs
src/NationStates.NET/Models/Classes/: Nation.cs  Region.cs  World.cs  WorldAssembly.cs
src/NationStates.NET/Models/Structs/: Banner.cs  CensusDescription.cs  CensusHistory.cs  CensusNation.cs  CensusRank.cs  CensusRecord.cs  CensusRegion.cs  CensusWorld.cs  DelegateEntry.cs  DelegateVote.cs  Dispatch.cs  Event.cs  Faction.cs  Freedom.cs  Government.cs  NationZombie.cs  Officer.cs  Policy.cs  Poll.cs  PollOption.cs  Post.cs  RegionCensus.cs  Sector.cs  TelegramQueue.cs  WAProposal.cs  WAProposalAtVote.cs  WAResolution.cs  WorldCensus.cs  ZombieNation.cs  ZombieRegion.cs
src/NationStates.NET/Nation/: Census.cs  CivilRights.cs  Death.cs  Dispatch.cs  DispatchCategory.cs  DispatchSubCategory.cs  Economy.cs  Event.cs  Freedom.cs  Government.cs  Industry.cs  Influence.cs  Nation.cs  NationCategory.cs  Policy.cs  PolicyCategory.cs  PoliticalFreedoms.cs  Sector.cs  SectorType.cs  Vote.cs  WABadge.cs  WABadgeType.cs  WACategory.cs  WAStatus.cs  WAVote.cs  Zombie.cs  ZombieAction.cs
src/NationStates.NET/Region/: Region.cs
src/NationStates.NET/Structs/: Badge.cs  Banner.cs  Card.cs  CardRank.cs  CardValueRank.cs  CensusHistory.cs  CensusNation.cs  CensusRank.cs  CensusRecord.cs  CensusRegion.cs  CensusRegionRank.cs  CensusWorld.cs  CensusWorldRank.cs  Challenge.cs  ChallengeRank.cs  Collection.cs  Death.cs  DelegateEntry.cs  DelegateVote.cs  Dispatch.cs  Event.cs  Faction.cs  FactionRank.cs  Freedom.cs  Government.cs  Issue.cs  Market.cs  MarketValueRank.cs  NDay.cs  NDayNation.cs  Notice.cs  NukeInfo.cs  Officer.cs  Owner.cs  Policy.cs  Poll.cs  PollOption.cs  Post.cs  Proposal.cs  ProposalAtVote.cs  (+16 more)
(+125 files in other folders)
