<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\**" />
    <Compile Remove="Cards\**" />
    <Compile Remove="TG\**" />
    <Compile Remove="WA\**" />
    <Compile Remove="World\**" />
    <EmbeddedResource Remove="Auth\**" />
    <EmbeddedResource Remove="Cards\**" />
    <EmbeddedResource Remove="TG\**" />
    <EmbeddedResource Remove="WA\**" />
    <EmbeddedResource Remove="World\**" />
    <None Remove="Auth\**" />
    <None Remove="Cards\**" />
    <None Remove="TG\**" />
    <None Remove="WA\**" />
    <None Remove="World\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
